{
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "submission": "node jsdash -u -p -l log.json -a bundle.js",
        "test": "mocha test --require babel-register"
    },
    "dependencies": {
        "node-getopt": "0.2.3",
        "random-js": "1.0.8"
    },
    "devDependencies": {
        "babel-preset-env": "^1.6.0",
        "babel-register": "^6.24.1",
        "chai": "^4.1.0",
        "mocha": "^3.4.2",
        "rollup": "^0.45.2",
        "rollup-plugin-cleanup": "^1.0.1",
        "rollup-watch": "^4.3.1"
    }
}
